 PMA_token |s:32:"7948762b624422286469505b2c3b513b"; HMAC_secret |s:16:">#TIMD1}f<|}l@(q";browser_access_time|a:5:{s:7:"default";i:1714832883;s:36:"2c10455c-3d53-e5e5-8390-aed4b2423306";i:1714821765;s:36:"dfc5b6b7-12b6-a648-18f7-d24fee9c9a01";i:1714830600;s:36:"c44504f5-e00f-3fe3-8e68-ed26f2746c83";i:1714832420;s:36:"60894234-970c-6607-1a2b-5c2ecd8773c2";i:1714839223;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:1:{s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1714820227;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1714820227;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1714562994;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.3",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1714819604;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:4:{i:0;a:2:{s:2:"db";s:7:"patient";s:5:"table";s:5:"bills";}i:1;a:2:{s:2:"db";s:8:"mdetails";s:5:"table";s:6:"mbills";}i:2;a:2:{s:2:"db";s:8:"hdetails";s:5:"table";s:8:"patients";}i:3;a:2:{s:2:"db";s:5:"pdmsb";s:5:"table";s:5:"store";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:7:"patient";s:5:"query";a:10:{s:32:"fc18a23b4d186dfc0531e9424bbe4ac2";a:8:{s:3:"sql";s:42:"delete from patient where username="Ruba";";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"bc17d33a8fd34a83d24fa3aaddf072d6";a:8:{s:3:"sql";s:40:"delete from bills where username="Ruba";";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"64a1bc0070b4f60c3e4228be706653cc";a:8:{s:3:"sql";s:34:"delete from patients where age=20;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"87d854dc9e50970f471e1ad16dab6ef5";a:8:{s:3:"sql";s:21:"SELECT * FROM `store`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"8a1f1e5bff00ac87f496a910ec4e8b57";a:8:{s:3:"sql";s:31:"delete from store where age=20;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f44a656b124527e502789d37d9422c2f";a:8:{s:3:"sql";s:31:"delete from store where age=21;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f587ac035b0254a9cc1e7e958631c919";a:8:{s:3:"sql";s:24:"SELECT * FROM `patients`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"bdccb2aa90bacd60bdd5676b0d6c2f51";a:8:{s:3:"sql";s:22:"SELECT * FROM `mbills`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"60448b46b599f2f4f3b14440a2a7fe1d";a:8:{s:3:"sql";s:44:"delete from bills where username="Bhoomika";";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"0b272320ceb60d117aa7b11e47405ef7";a:8:{s:3:"sql";s:21:"SELECT * FROM `bills`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:13:"table_uiprefs";a:1:{i:1;a:4:{s:8:"mdetails";a:1:{s:6:"mbills";a:0:{}}s:7:"patient";a:1:{s:5:"bills";a:0:{}}s:8:"hdetails";a:1:{s:8:"patients";a:0:{}}s:5:"pdmsb";a:1:{s:5:"store";a:0:{}}}}s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}Import_message|a:1:{s:7:"message";s:655:"<div class="alert alert-danger" role="alert"><h1>Error</h1><p><strong>SQL query:</strong>  <a href="#" class="copyQueryBtn" data-text="delete from patient where username=&quot;Ruba&quot;;">Copy</a>
    </p>
<p>
<code class="sql"><pre>
delete from patient where username=&quot;Ruba&quot;;
</pre></code>
</p>
<p>
    <strong>MySQL said: </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F8.0%2Fen%2Fserver-error-reference.html" target="mysql_doc"><img src="themes/dot.gif" title="Documentation" alt="Documentation" class="icon ic_b_help"></a>
</p>
<code>#1146 - Table &#039;patient.patient&#039; doesn&#039;t exist</code><br></div>";}is_multi_query|b:0;sql_history|a:19:{i:0;a:3:{s:2:"db";s:8:"mdetails";s:5:"table";s:0:"";s:8:"sqlquery";s:21:"select * from mbills;";}i:1;a:3:{s:2:"db";s:8:"mdetails";s:5:"table";s:6:"mbills";s:8:"sqlquery";s:22:"SELECT * FROM `mbills`";}i:2;a:3:{s:2:"db";s:7:"patient";s:5:"table";s:5:"bills";s:8:"sqlquery";s:21:"SELECT * FROM `bills`";}i:3;a:3:{s:2:"db";s:7:"patient";s:5:"table";s:5:"bills";s:8:"sqlquery";s:21:"SELECT * FROM `bills`";}i:4;a:3:{s:2:"db";s:8:"hdetails";s:5:"table";s:8:"patients";s:8:"sqlquery";s:24:"SELECT * FROM `patients`";}i:5;a:3:{s:2:"db";s:8:"hdetails";s:5:"table";s:8:"patients";s:8:"sqlquery";s:24:"SELECT * FROM `patients`";}i:6;a:3:{s:2:"db";s:8:"mdetails";s:5:"table";s:6:"mbills";s:8:"sqlquery";s:22:"SELECT * FROM `mbills`";}i:7;a:3:{s:2:"db";s:7:"patient";s:5:"table";s:5:"bills";s:8:"sqlquery";s:21:"SELECT * FROM `bills`";}i:8;a:3:{s:2:"db";s:5:"pdmsb";s:5:"table";s:5:"store";s:8:"sqlquery";s:21:"SELECT * FROM `store`";}i:9;a:3:{s:2:"db";s:8:"hdetails";s:5:"table";s:8:"patients";s:8:"sqlquery";s:24:"SELECT * FROM `patients`";}i:10;a:3:{s:2:"db";s:8:"mdetails";s:5:"table";s:6:"mbills";s:8:"sqlquery";s:22:"SELECT * FROM `mbills`";}i:11;a:3:{s:2:"db";s:7:"patient";s:5:"table";s:5:"bills";s:8:"sqlquery";s:21:"SELECT * FROM `bills`";}i:12;a:3:{s:2:"db";s:8:"mdetails";s:5:"table";s:6:"mbills";s:8:"sqlquery";s:22:"SELECT * FROM `mbills`";}i:13;a:3:{s:2:"db";s:7:"patient";s:5:"table";s:5:"bills";s:8:"sqlquery";s:21:"SELECT * FROM `bills`";}i:14;a:3:{s:2:"db";s:8:"mdetails";s:5:"table";s:6:"mbills";s:8:"sqlquery";s:22:"SELECT * FROM `mbills`";}i:15;a:3:{s:2:"db";s:7:"patient";s:5:"table";s:5:"bills";s:8:"sqlquery";s:21:"SELECT * FROM `bills`";}i:16;a:3:{s:2:"db";s:8:"mdetails";s:5:"table";s:6:"mbills";s:8:"sqlquery";s:22:"SELECT * FROM `mbills`";}i:17;a:3:{s:2:"db";s:7:"patient";s:5:"table";s:5:"bills";s:8:"sqlquery";s:21:"SELECT * FROM `bills`";}i:18;a:3:{s:2:"db";s:7:"patient";s:5:"table";s:5:"bills";s:8:"sqlquery";s:21:"SELECT * FROM `bills`";}}errors|a:0:{}